
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=resetmuxout, load=true, out=regout, out=out);
    
    Inc16(in=regout, out=incout);
    Mux16(a=regout, b=incout, sel=inc, out=incmuxout);//inc mux 
    Mux16(a=incmuxout, b=in, sel=load, out=loadmuxout); // load mux 
    Mux16(a=loadmuxout, b[0..15]=false, sel=reset, out=resetmuxout); //reset mux



}
