
/**
 * Memory of sixty four 16-bit ramisters.
 * If load is asserted, the value of the ramister selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected ramister is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=outputA, b=outputB, c=outputC, d=outputD, e=outputE, f=outputF, g=outputG, h=outputH);    


    RAM8(in=in, load=outputA, address=address[3..5], out=ram1);
    RAM8(in=in, load=outputB, address=address[3..5], out=ram2);
    RAM8(in=in, load=outputC, address=address[3..5], out=ram3);
    RAM8(in=in, load=outputD, address=address[3..5], out=ram4);

    RAM8(in=in, load=outputE, address=address[3..5], out=ram5);
    RAM8(in=in, load=outputF, address=address[3..5], out=ram6);
    RAM8(in=in, load=outputG, address=address[3..5], out=ram7);
    RAM8(in=in, load=outputH, address=address[3..5], out=ram8);


    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[0..2], out=out);


    
}
